{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    // Resolved to the API's sources, exactly as the plugin template does. This
    // is the same configuration an out-of-tree author gets, which is the point:
    // a core plugin compiled against something more permissive would not be
    // testing the public contract (ADR-0005).
    "paths": {
      "@yaz/api": ["../../packages/api/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
