{
  "id": "yaz-light",
  "name": "yaz Light",
  "version": "1.0.0",
  "minAppVersion": "0.1.0",
  "author": "yaz contributors",
  "description": "The default light theme.",
  "modes": ["light"],
  "tokensVersion": 1
}
